name: CI

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: ruby:2.7.0
    env:
      RAILS_ENV: test

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Setup Ruby
      working-directory: ./payslip_generator
      run: |
        gem install bundler
        bundle install
    - name: Run Minitest
      working-directory: ./payslip_generator
      run: |
        ruby payslip_generator_unit_test.rb
    - name: Create ruby on rails app
      working-directory: ./payslip_api
      run: |
        gem install bundler
        bundle install
    - name: Initial Migration
      working-directory: ./payslip_api
      run: |
        rake db:migrate RAILS_ENV=test
    - name: Test Requirement 2 functions
      working-directory: ./payslip_api
      run: |
        rails test
